<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif; max-width: 500px; color: white; background-color: gray;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #47a9e6;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #315b82;
}

.container {
  max-width: 500px;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  color: black;
}
</style>
</head>
<body>

<h3>Enter 2FA Code</h3>
<p style="background-color:Red;" id="errormsg"></p></br>
<div class="container">
  <form action="./submit-code" method="post">
    <label for="2facode">Code</label>
    <input type="text" id="code" name="code">
    <input type="submit" value="Submit">
  </form>
</div>
<script>
  function getCookie(key) {
      var keyValue = document.cookie.match('(^|;) ?' + key + '=([^;]*)(;|$)');
      return keyValue ? keyValue[2] : null;
  }
  if (getCookie('error')) {
      document.getElementById("errormsg").innerHTML = getCookie('error')
  }
  </script>
</body>
</html>
